.players-box {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    width: 100%;

    & .title {
        font-size: 2rem;
    }

    & .empty-player-list {
        color: #DCDCDC;
        width: 100%;
        grid-column: 1 / 5;
    }

    & .players {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        gap: 0.5rem;
        // justify-items: center;
        max-width: 700px;
        margin: 0 auto;
        box-sizing: border-box;
        scrollbar-width: thin;
        scrollbar-color: #ccc #f5f5f5;
    }

    & .btn-container {
        display: flex;
        justify-content: flex-end;

        .btn {
            background-color: #3bf538;
            height: 50px;
            border: solid 3px #3bf538;
            border-radius: 10px;
            color: white;
            padding: 0 1rem;
            box-sizing: border-box;
            font-weight: bold;
            transition: background 0.6s;
        }

        .btn:hover {
            color: #3bf538;
            background: none;
        }
    }

}